# Spotify API keys

SPOTIFY_ID=ead9d75632a74e298532ed9a46d104e6
SPOTIFY_SECRET=d0bde2fb1d4d403096ab09d9a3832f5a

# Twitter API keys

TWITTER_CONSUMER_KEY=OCXvEOhOPjnHX2enksx2x3pnq
TWITTER_CONSUMER_SECRET=rkcitvl0eirgdXnYIU7ygyRsC4MMbO4OrgRdeDg7QIcCHhUDpw
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key968593135323549696-CtvHHARhCJEYalshPnjUkgsXWKHWvy4
  access_token_secret: process.env.RzE0c4Im0nDqrIksYBsTFAGH74e2ub6kABrMoqURTMD8q
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret